<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        tools:context=".StartActivity">

        <TextView
            android:id="@+id/main_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yet_hangle"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/main_page_title"
            android:textColor="@color/black"

            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/start_page_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/start_page_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_game_start"
                android:textSize="28sp"
                android:textColor="#3c3f41"
                android:layout_marginBottom="100dp"
                android:gravity="center"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
