<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@drawable/main_background"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/main_page_title"
                android:text="@string/main_page_title"
                android:textColor="@color/black"
                android:fontFamily="@font/yet_hangle"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="63sp"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                />

            <LinearLayout
                android:id="@+id/main_page_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/main_page_button_game_start"
                    style="@style/Main_Page_Button"
                    android:layout_margin="30dp"
                    android:text="@string/main_page_game_start" />

                <Button
                    android:id="@+id/main_page_button_rank"
                    style="@style/Main_Page_Button"
                    android:layout_margin="10dp"
                    android:text="@string/main_page_rank" />


            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
